coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/albums_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/factories.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/routes.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/albums_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/favorites_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/images_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/tags_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/albums_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/favorites_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/favorites_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        0,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/home_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/images_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/images_controller.rb": [
        1,
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        11,
        11,
        11,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        16,
        null,
        null,
        1,
        4,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/tags_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/tags_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_favorite_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_image_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_tag_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/delete_image_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/delete_tag_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/update_image_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/visit_user_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/albums_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/favorites_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/home_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/images_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/tags_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/users_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/album_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/album.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/favorite_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/favorite.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/image_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/image.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/tag_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/tag.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        2,
        2,
        null
      ]
    },
    "timestamp": 1445484866
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/albums_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/factories.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/config/routes.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/albums_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/favorites_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/images_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/tags_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/albums_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/favorites_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/favorites_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/home_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/images_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/images_controller.rb": [
        1,
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        11,
        11,
        11,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        16,
        null,
        null,
        1,
        4,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/tags_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/tags_controller.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        4,
        4,
        4,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_album_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_favorite_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_image_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_tag_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/delete_image_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/delete_tag_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/sign_up_user_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/update_image_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/features/visit_user_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/albums_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/favorites_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/home_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/images_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/tags_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/helpers/users_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/album_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/album.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/favorite_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/favorite.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/image_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/image.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/tag_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/app/models/tag.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/vdice/work/epicodus-flickr_clone/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        2,
        2,
        null
      ]
    },
    "timestamp": 1445486042
  }
}

coverage/.resultset.json (diff)
@@ -538,7 +538,7 @@
         1,
         1,
         1,
-        1,
+        null,
         1,
         1,
         1,
@@ -644,39 +644,35 @@
       "/Users/vdice/work/epicodus-flickr_clone/app/controllers/albums_controller.rb": [
         1,
         1,
-        1,
-        null,
-        1,
-        0,
         null,
         null,
         1,
-        0,
+        2,
         null,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
+        2,
+        2,
+        1,
+        1,
         null,
-        0,
+        1,
         null,
-        0,
+        1,
         null,
         null,
         null,
         1,
         1,
-        0,
+        4,
+        null,
+        null,
+        null,
+        null,
         null,
         null,
         1,
-        0,
-        null,
-        null,
-        1,
-        0,
+        2,
         null,
         null
       ],
@@ -688,7 +684,7 @@
         1,
         null,
         1,
-        0,
+        3,
         null,
         null
       ],
@@ -704,10 +700,6 @@
         1,
         null,
         1,
-        0,
-        null,
-        null,
-        1,
         1,
         1,
         1,
@@ -717,13 +709,6 @@
         1,
         1,
         2,
-        null,
-        null,
-        1,
-        0,
-        null,
-        1,
-        0,
         null,
         null
       ],
@@ -816,9 +801,6 @@
         1,
         1,
         null,
-        0,
-        null,
-        null,
         null,
         1,
         1,
@@ -850,13 +832,39 @@
         null,
         null,
         1,
+        4,
+        4,
+        4,
+        1,
+        null,
+        null,
+        null,
+        1,
+        1,
+        4,
+        null,
+        null
+      ],
+      "/Users/vdice/work/epicodus-flickr_clone/spec/features/add_album_pages_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        2,
+        2,
+        null,
+        null,
+        1,
+        1,
+        1,
         1,
         1,
         1,
         1,
         null,
         null,
-        null,
+        1,
+        1,
         1,
         1,
         1,
@@ -964,6 +972,21 @@
         1,
         null,
         null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null
+      ],
+      "/Users/vdice/work/epicodus-flickr_clone/spec/features/sign_up_user_pages_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
         1,
         1,
         1,
@@ -1194,6 +1217,6 @@
         null
       ]
     },
-    "timestamp": 1445484866
+    "timestamp": 1445486042
   }
 }
